VITE_GITHUB_CLIENT_ID="Ov23liSDmdryc4ROhHN5"
VITE_REDIRECT_URI=https://hackahelper-woad.vercel.app/

# The following variables are for your serverless functions (do NOT prefix with VITE_)
GITHUB_CLIENT_SECRET="115ab5874144b24d377d80db9cc975cc9554d6f9"

